# java-grpc

./: .gitignore  AGENTS.md  Makefile  build.gradle  settings.gradle
.github/: copilot-instructions.md
grpc-client/: README.md  build.gradle  settings.gradle
grpc-client/src/main/java/com/grpc/course/: BidirectionalStreaming.java  ClientApplication.java  ClientStreaming.java  GuessNumberGame.java  KeepAlive.java  KeepAliveDemo.java  ServerStreaming.java  ServerStreamingApplication.java  UnaryClient.java  UnaryClientAlive.java  WithdrawJwtClient.java
grpc-client/src/main/java/com/grpc/course/annotation/: GrpcClient.java  GrpcClientInjector.java
grpc-client/src/main/java/com/grpc/course/common/: GrpcClient.java  PropertiesHelper.java
grpc-client/src/main/java/com/grpc/course/config/: GrpcClientConfig.java
grpc-client/src/main/proto/: account-balance.proto  bank-service.proto  guess-number.proto  transfer-service.proto
grpc-client/src/main/resources/: application.properties  logback.xml
grpc-server/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate-certs.bat  generate-certs.sh  nginx.conf  settings.gradle
grpc-server/src/main/java/com/grpc/course/: ServerApplication.java
grpc-server/src/main/java/com/grpc/course/common/: CertsHelper.java  GrpcContextKeys.java  GrpcServer.java
grpc-server/src/main/java/com/grpc/course/config/: GrpcServerConfiguration.java
grpc-server/src/main/java/com/grpc/course/exception/: RequestValidationException.java  ServiceExceptionHandler.java
grpc-server/src/main/java/com/grpc/course/handlers/: GuessRequestHandler.java  TransferRequestHandler.java
grpc-server/src/main/java/com/grpc/course/interceptor/: JwtAuthInterceptor.java  ValidationInterceptor.java
grpc-server/src/main/java/com/grpc/course/repository/: AccountRepository.java
grpc-server/src/main/java/com/grpc/course/services/: BankService.java  GuessService.java  TransferService.java
grpc-server/src/main/java/com/grpc/course/validator/: RequestValidator.java
grpc-server/src/main/proto/: bank-service.proto  transfer-service.proto
grpc-server/src/main/resources/: application.properties
grpc-shared/: README.md  build.gradle  settings.gradle
grpc-shared/src/main/java/com/grpc/course/helpers/: CertsHelper.java
grpc-shared/src/main/proto/: bank-service.proto  guess-number.proto
src/main/java/com/grpc/course/: ClientApplication.java  ClientStreamingApplication.java  CourseApplication.java  PersonJson.java  ServerApplication.java  StreamingClient.java
src/main/java/com/grpc/course/common/: GrpcClient.java  GrpcServer.java  PropertiesHelper.java
src/main/java/com/grpc/course/repository/: AccountRepository.java
src/main/java/com/grpc/course/services/: BankService.java  WithdrawClient.java
src/main/proto/: address.proto  bank-service.proto  metadata.proto  person.proto  sample.proto  student.proto
src/main/resources/: application.properties
src/test/java/com/gcrp/course/: CourseApplicationTests.java
