plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.grpc'
version = '0.0.1-SNAPSHOT'
description = 'gRPC Server Application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	grpcVersion = '1.58.0'
	protocVersion = '3.25.5'
	jacksonVersion = '2.18.2'
	tomcatAnnotationsVersion = '6.0.53'
	pgvVersion = '1.0.4'
	protovalidateVersion = '1.1.0'
	springGrpcVersion = '1.0.2'
	protobufVersion = '4.33.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
		mavenBom 'com.google.protobuf:protobuf-bom:4.33.2'
	}
}

dependencies {
	
	implementation project(':grpc-shared')

	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "build.buf.protoc-gen-validate:pgv-java-stub:${pgvVersion}"
	implementation "build.buf:protovalidate:${protovalidateVersion}"
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	 implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'

	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
