plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.grpc'
version = '0.0.1-SNAPSHOT'
description = 'gRPC Client Application'

application {
	mainClass = 'com.grpc.course.ClientApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	grpcVersion = '1.74.0'
	protocVersion = '3.25.5'
	jacksonVersion = '2.18.2'
	pgvVersion = '1.0.4'
	springBootVersion = '3.4.1'
}

dependencies {
	
	implementation project(':grpc-shared')

	// Spring Boot
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

	// gRPC
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"

	// Validation
	implementation "build.buf.protoc-gen-validate:pgv-java-stub:${pgvVersion}"
	
	// Jakarta Annotations
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

	// Logging
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'ch.qos.logback:logback-classic:1.5.15'
	implementation 'ch.qos.logback:logback-core:1.5.15'

	// Jackson
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	
	// Guava
	implementation 'com.google.guava:guava:33.4.0-jre'
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task runUnaryClientAlive(type: JavaExec) {
	group = 'application'
	description = 'Run UnaryClientAlive'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.grpc.course.UnaryClientAlive'
}

task runKeepAliveDemo(type: JavaExec) {
	group = 'application'
	description = 'Run KeepAliveDemo'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.grpc.course.KeepAliveDemo'
}
