plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    
    // Netty for SSL
    implementation 'io.netty:netty-handler:4.1.118.Final'

    // gRPC for SSL contexts
    implementation 'io.grpc:grpc-netty:1.60.1'
}
