spring.application.name=grpc-client
server.port=8001

# gRPC Server Configuration
grpc.server.host=localhost
grpc.server.port=6565

# Logging Configuration
logging.level.root=INFO
logging.level.com.grpc.course=DEBUG
logging.level.io.grpc=WARN
logging.level.io.grpc.netty.shaded=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
