spring.application.name=grpc-client
host=127.0.0.1
grpc.server.port=6565

# Suppress HTTP/2 preface warnings from incorrect client connections
logging.level.io.grpc.netty.shaded.io.grpc.netty=ERROR
logging.level.io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler=WARN

# Suppress HTTP/2 preface warnings from incorrect client connections
logging.level.io.grpc.netty.shaded.io.grpc.netty=ERROR
logging.level.io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler=WARN
