spring.application.name=grpc-client
server.port=8001

# gRPC Server Configuration
grpc.server.host=localhost
grpc.server.port=6565

# gRPC Client Configuration - Services
grpc.client.bank-service.address=static://localhost:6565
grpc.client.bank-service.enable-keep-alive=true
grpc.client.bank-service.keep-alive-time=10s
grpc.client.bank-service.keep-alive-timeout=1s

grpc.client.transfer-service.address=static://localhost:6565
grpc.client.transfer-service.enable-keep-alive=true

grpc.client.guess-number.address=static://localhost:6565
grpc.client.guess-number.enable-keep-alive=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.grpc.course=DEBUG
logging.level.io.grpc=WARN
logging.level.io.grpc.netty.shaded=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
